﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringPractice", "StringPractice.vcxproj", "{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Debug|x64.ActiveCfg = Debug|x64
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Debug|x64.Build.0 = Debug|x64
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Debug|x86.ActiveCfg = Debug|Win32
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Debug|x86.Build.0 = Debug|Win32
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Release|x64.ActiveCfg = Release|x64
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Release|x64.Build.0 = Release|x64
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Release|x86.ActiveCfg = Release|Win32
		{4D23A46D-51F5-45D8-96E7-E18F0E4F60F4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A96F53C5-5205-436E-B1E3-AB1B39229683}
	EndGlobalSection
EndGlobal
